# magic-box

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  cache.properties  composer.json  phpDox.xml  phpdox.xml  phpmd.rulesets.xml  phpunit.xml  travis.yml
config/: magic-box.php  magicbox.php
docs/: index.html
docs/api/: checkstyle.xml  deprecated.html  errors.html  graph_class.html  index.html  markers.html
docs/api/classes/: Fuzz.MagicBox.EloquentRepository.html
docs/api/files/: EloquentRepository.html
docs/api/graphs/: class.html
docs/api/namespaces/: Fuzz.MagicBox.html  Fuzz.html  default.html
docs/api/reports/: deprecated.html  errors.html  markers.html
docs/classes/: Fuzz.MagicBox.EloquentRepository.html
docs/files/: EloquentRepository.html
docs/graphs/: class.html
docs/html/: index.xhtml  interfaces.xhtml  traits.xhtml
docs/html/classes/: Fuzz_MagicBox_EloquentRepository.xhtml
docs/html/source/: index.xhtml  (+1 more)
docs/namespaces/: Fuzz.MagicBox.html  Fuzz.html  default.html
docs/reports/: deprecated.html  errors.html  markers.html
src/: EloquentAccessCompiler.php  EloquentAccessControl.php  EloquentQueryModifier.php  EloquentRepository.php  Filter.php
src/Contracts/: AccessControl.php  FilterInterface.php  MagicBoxResource.php  ModelResolver.php  QueryFilterContainer.php  QueryModifier.php  Repository.php
src/Exception/: ModelNotResolvedException.php
src/Facades/: ModelResolver.php
src/Middleware/: RepositoryMiddleware.php
src/Providers/: MagicBoxServiceProvider.php  RepositoryServiceProvider.php
src/Routing/: MagicMiddleware.php
src/Utility/: ChecksModelFields.php  ChecksRelations.php  ExplicitModelResolver.php  MagicBoxEloquentResource.php  ModelResolver.php  Modeler.php  RouteGuessingModelResolver.php
tests/: DBTestCase.php  EloquentRepositoryTest.php  ExplicitModelResolverTest.php  FilterTest.php  RepositoryMiddlewareTest.php  TestCase.php
tests/Models/: NotIncludable.php  Post.php  Profile.php  Tag.php  User.php
tests/migrations/: 2015_01_01_000001_create_users_table.php  2015_01_01_000002_create_posts_table.php  2015_01_01_000003_create_profile_table.php  2015_01_01_000004_create_tags_table.php
tests/seeds/: FilterDataSeeder.php
(+18 files in other folders)
